# flying-demo

./: README.md  pom.xml
src/main/java/indi/demo/flying/condition/: CommodityCondition.java
src/main/java/indi/demo/flying/entity/: Cart.java  CartCommodity.java  Commodity.java
src/main/java/indi/demo/flying/mapper/: CartCommodityMapper.java  CartMapper.java  CommodityMapper.java
src/main/java/indi/demo/flying/service/: CartCommodityService.java  CartService.java  CommodityService.java
src/main/java/indi/demo/flying/web/: CommonController.java  ResourcePathExposer.java
src/main/resources/: Configuration.xml  INIT_TABLE2.sql  spring-fragment.xml  spring-real.xml  spring.xml
src/main/resources/indi/demo/flying/mapper/: Cart.xml  CartCommodity.xml  Commodity.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/indi/demo/flying/test/: EntityTest.java
src/test/resources/: INIT_TABLE.sql  spring-test.xml
src/test/resources/indi/demo/flying/test/entityTest/: testCart.result.xml  testCart.xml  testCartCommodity.result.xml  testCartCommodity.xml  testCommodity.result.xml  testCommodity.xml
